
baseurl = https://demo.guru99.com/v4/
username = mngr428786
password = ypYhyhy
  edgepath =./Drivers\\msedgedriver.exe
 chromepath =./Drivers\\chromedriver.exe
  fireFoxpath =./Drivers\\geckodriver.exe